{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "vmArgs": "-cp .:/home/ltgwgeorge/Desktop/GeorgeCode/java/jdbc/lib/mysql-connector-java-8.4.0.jar"
        }
    ]
}
